<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 

</head>

<body>
    <!-- nav starts here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">   
            <div class="head1">
                <a href="">HOME</a>
                <a href="">BOOKS</a>
                <a href="">AUTHORS</a>
                <a href="">CONTACT</a>
            </div>
            <br>
            <div class="head2" >
                <a href="signup.html" target="_blank">SIGN-UP</a>
                <a href="login.html" target="_blank">LOGIN</a>
            </div> 
            <br>        
        </nav>
    <!-- nav ends here -->


    <section>     
        <div id="title">
            <h1>Library Management System</h1>
        </div>       
    </section>


    <!-- body content  -->
    <div class="main">
        <div class="box1" style="background-color:white;">
            <div class="row">    
                <br>
                <div class="col-md-2 col-sm-3 text-center">
                    <a href="#"><img src="images.png" alt="img" style="width:100px;height:100px" ></a>
                </div>
                <div class="col-md-10 col-sm-9">
                    <h3>Repurpose Content to Reach a Wider Audience</h3>
                    <div class="row">
                        <div class="col-xs-9">
                            <button id="b1"> 97thfloor.com</button>
                            <h4>
                            <small id="box a1" style="font-family:courier,'new courier';" class="text1">2 hours ago  • <a  href="#" class="text-muted">Read More</a></small>
                            </h4>
                        </div>
                    </div>
                    <br><br>
                </div>
            </div>
            <hr>
        </div>

        <div class="box2" style="background-color:white;">
            <div class="row">    
                <br>
                <div class="col-md-2 col-sm-3 text-center">
                    <a href=""><img src="images (1).png" alt="img" style="width:100px;height:100px"></a>      
                </div>      
                <div class="col-md-10 col-sm-9">
                    <h3>14 Useful Sites for Designers</h3>
                    <div class="row">
                        <div class="col-xs-9">
                            <button id="b2">devgarage.com</button>
                        </div>   
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
        <div class="box3">
            <br><br>
            <hr>
        </div> 

        <div class="box4" style="background-color:white;">
            <div class="row">    
                <br>
                <div class="col-md-2 col-sm-3 text-center">
                    <a href="#"> <img src="download.png" alt="img" style="width:100px;height:100px"></a>
                </div>
                <div class="col-md-10 col-sm-9">
                    <h3>TrendPaper - What's Trending in the World</h3>
                    <div class="row">
                        <div class="col-xs-9">
                        <button id="b4">betali.st</button>
                        <h4>
                        <small id="box a4" style="font-family:courier,'new courier';" class="text-muted">Last week • <a href="#" class="text-muted">Read More</a></small>
                        </h4>
                        </div>
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
  


    <!-- footer of the page -->
        <footer>
            <h4>Follow Us</h4>
            <div id="tweet"><a href="" backgr >Twitter</a></div>
            <div id="fb"><a href="">Facebook</a></div>
            <div id="ggle"><a href="ggle">Google+</a></div>
        </footer> 
    </div>
</body>
</html>