*{
    margin:0px;
    padding: 0px;
}
.head1 a{
    float:left;
    margin-top: 1.5px;
    margin-left:3em;
    color: white;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.head2 a{
    float: right;
    margin-right: 2em;
    margin-top: 1.5px;
    color: white;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
} 
section{
    background-color: darkblue;
  
}
#title{
    height: 10em;
    color: white;
    margin-left: 3em;
    padding-top: 3em;
    font-weight: bold;   
}
#title h4{
    background-color: mediumblue;
    float: right;
    padding: 2em;
    margin-top: 1px;
}
.main{
    background-color: silver;
    height: 50em; 

}
.box1{
    padding: 3px;
    word-spacing: 5px; 
    width: 77em;
    height: 12em;
    color: dimgray;
    margin-left: 3em;

}
#b1{
    background-color: grey;
    padding: 1px;
    margin-left:1em;  
} 
#box a1{
    color: dimgray;
    text-decoration: none;
    margin-left: 1em;   

}
.box2{
    padding: 3px;
    word-spacing: 5px; 
    width: 77em;
    height: 7em;
    color: dimgray;
    margin-left: 3em;
}
#b2{
    background-color: grey;
    padding: 1px;
    margin-left:1em;   

}
.box3{
    height: 7em;
    background-color: white;
    border: 1px solid whitesmoke;

}
.box4{
    padding: 3px;
    word-spacing: 5px; 
    width: 77em;
    height: 12em;
    color: dimgray;
    margin-left: 3em;
}
#b4{
    background-color: grey;
    padding: 1px;
    margin-left:1em;  
} 
#box a4{
    color: dimgray;
    text-decoration: none;
    margin-left: 1em;   

}
footer{
    height: 2.2em;
    margin-top: 5%;
    margin-left: 3em;
}
footer h4{
    font-size: medium;
    color: dimgray;
    font-weight: bold;
    font-size: 25px;
}
footer  a{
    float: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    padding: 0.3em;
    text-align: center; 
}
/* #tweet{
    background-color: cornflowerblue;
    color: white;
    border: 1px solid blue;
    height: 20%;
    width: 5em;
}
#fb{
    background-color: slateblue;
    color: white;
    border: 1px solid blue;
    height: 10%;
    width: 2em;
}
#ggle{
    background-color: red;
    color: white;
    border: 1px solid red;
    height: 10%;
    width: 2em;
} */

/* login page style starts here  */
.Login {
    border: 2px solid darkred;
    height: 25em;
    width: 250px;
    background-color: whitesmoke;
    margin-top: 5%;
    margin-left: 30%;
    padding: 30px;
}
.input1 h4{
    text-align: center;
    height: 1.5em;
}

#btn{
    background-color: #2196F3;
    color: white;
    border: 1px solid darkblue;
    height: 10%;
    font-size: 1.1em;
    text-decoration: none;
    padding: 0.1em;
    text-align: center;
    width: 100%;
}
 /* login page style ends here */

 /* signup page style starts here  */
.input2{
    width: 500px;
    border: 2px solid darkred;
    height: 40em;
    background-color: whitesmoke;
    margin-top: 5%;
    margin-left: 30%;
    padding: 30px;
}
.input2 h4{
    text-align: center;
    height: 1.5em;
}
#submit{
    background-color: #2196F3;
    color: white;
    border: 1px solid darkblue;
    height: 5%;
    font-size: 1.1em;
    text-decoration: none;
    padding: 0.1em;
    text-align: center;
    width: 100%;
}
.para pg2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    color:black;
    text-align: justify;
    padding: 100px;
    padding-right: 400px;
    padding-top: 200px;
}
/* signup page style ends here  */


