
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">   
        <div class="head1">
            <a href="">HOME</a>
            <a href="">BOOKS</a>
            <a href="">AUTHORS</a>
            <a href="">CONTACT</a>
        </div>

    </nav>
    
<!-- members login page starts here -->

    <section class="members">
        <form action="index.html" onsubmit="return membvalidate()">
            
            <div class="Login">
                <div class="memloginpg">
                <br>
                <h4>WELCOME</h4>
                <div class="loginid">
                <h6>MemberID</h6>
                <br>
                <input type="text" placeholder="xyz-any5numbers" id="membid" required>
                <label for="error" id="iderror"></label>
                </div>

                <br><br>
                <div class="loginpsd">
                <h6>Password</h6>
                <br>
                <input type="password" placeholder="password" id="login pwd" indicator="min 8 character atleast one uppercase and one lowercase and must contain atleast one number" required>
                <label for="error" id="pwderror"></label>
                </div>
                </div>
                <br>

                <div id="login">
                <button type="submit" id="btn"><a href="index.html"></a>LOGIN</button>
                <br>
                </div>
                <h6>Don't have an account? <a href="signup.html">Sign Up!</a></h6>
            </div>
        </form>
    /* members login page ends  here */        
    
    </section>
    <footer>
        <h4>Follow Us</h4>
        <div class="media"> 
        <button id="tweet">Twitter</button>
        <button id="fb">Facebook</button>
        <button id="ggle">Google+</button>
        </div><
    </footer> 
        <script src="validate.js"></script>
</body>
</html>