<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">   
        <div class="head1">
            <a href="">HOME</a>
            <a href="">BOOKS</a>
            <a href="">AUTHORS</a>
            <a href="">CONTACT</a>
        </div>

    </nav>
    <div class="registrationpg">     
   <!-- Signup for strats here -->
    <form action="index.html" onsubmit="return signupvalidation()">
    <div class="input2">
    <div class="signuppg">
        <h4>REGISTER</h4>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                <div id="fname">
                    <label for="first name">First name</label>
                    <input type="text" class="form-control" id="firstname" placeholder="firstname" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                </div>
                <div class="col-md-4 mb-3">
                <div id="lname">
                    <label for="lastname">Last name</label>
                    <input type="text" class="form-control" id="lastname" placeholder="lastname" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                </div>
                <div class="col-md-4 mb-3">
                <div id="usrname">    
                    <label for="Username">Username</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                      </div>
                      <input type="text" class="form-control" id="User-name" aria-describedby="inputGroupPrepend" placeholder="user" required>
                    </div> 
                </div>
                </div>
                <div id="contact"> 
                    <label for="phone number">Phone Number</label>
                    <br>
                    <!-- <input type="tel" name="" id="phn" required> -->
                    <input type="tel" class="form-control" id="phn" aria-describedby="emailHelp" required>
                <small class="form-text text-muted">[xxx-xxx-xxxx, xxx.xxx.xxxx, xxx xxx xxxx]</small>
                </div>
                
            </div>
            <div class="form-group">
                <div id="emailid"> 
                <label for="InputEmail">Email address</label>
                <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" required>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
            </div>
            <div class="form-group">
                <div id=""> 
                <label for="InputPassword1">Password</label>
                <input type="password" class="form-control" id="InputPassword" required>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                Agree to terms and conditions
              </label>
                    <div class="invalid-feedback">
                        You must agree before submitting.
                    </div>
                </div>
            </div>
    </div>
        <div id="signup">
        <button id="submit">SIGN UP</button>
        </div>
    </div>
    </form>
        <!-- signup form ends here!! -->

        
    
        <footer>
            <h4>Follow Us</h4>
            <div class="media"> 
            <button id="tweet">Twitter</button>
            <button id="fb">Facebook</button>
            <button id="ggle">Google+</button>
            </div>
        </footer> 
    </div>   
    <script src="signupvalidation.js"></script>
</body>
</html>